PORT=3001
MONGODB_URI=mongodb+srv://ameerhamza:kingff9371@cluster0.jolewzz.mongodb.net/mern_portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hAMZa_SUPER_SECRET_123_!@#_987
NODE_ENV=development